[buildout]
parts = instance omelette
extends = versions.cfg
versions = versions
allow-picked-versions= false

eggs = 

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = on
http-address = 6080
eggs = 
    zope.globalrequest
    Products.LDAPMultiPlugins
    Products.PluggableAuthService
    Products.ZSQLMethods
    ZPsycopgDA
    psycopg2
zcml = 


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
packages = ./
