[buildout]
parts = instance
extends = versions.cfg
versions = versions
allow-picked-versions= false

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 6080
eggs = 
    zope.globalrequest
    Products.LDAPMultiPlugins
    Products.PluggableAuthService
    Products.ZSQLMethods
    ZPsycopgDA
    psycopg2
zcml = 
